app.name = Spring Boot Sample Application from Development Environment

spring.profiles.active: book,test

# Email
spring.mail.host = smtp.gmail.com
spring.mail.username = jv2351mf@gmail.com
spring.mail.password = greet258$

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
	
spring.mail.properties.mail.smtp.ssl.enable = true
