# Email
spring.mail.host = smtp.gmail.com
spring.mail.username = xxxxxx@gmail.com
spring.mail.password = xxxxxx

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.profiles.active: dev


management.contextPath: /manage

# used while forming urls in mails to users etc.
hostAndPort: localhost:8080


#
## View resolver
#
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
error.whitelabel.enabled=false


#
## Database configuration
#
spring.datasource.url: jdbc:mysql://localhost:3306/spring
spring.datasource.username: spring
spring.datasource.password: spring
spring.datasource.driverClassName: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql: true


rememberMe.privateKey: some_secret_word
