#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/chocolate_store
db.username=chocolate_store
db.password=chocolate_store

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
entitymanager.packages.to.scan=com.packtpub.springmvc.chocolatestore.model

